### 第6章 练习
#### Pandas 教程（上）综合练习

### 一、2002 年-2018 年上海机动车拍照拍卖

In [278]:
import pandas as pd
import numpy as np
df=pd.read_csv('joyful-pandas-master/data/2002年-2018年上海机动车拍照拍卖.csv')
df.head()

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2-Jan,1400,13600,14735,3718
1,2-Feb,1800,13100,14057,4590
2,2-Mar,2000,14300,14662,5190
3,2-Apr,2300,16000,16334,4806
4,2-May,2350,17800,18357,4665

In [279]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Date                            203 non-null    object
 1   Total number of license issued  203 non-null    int64
 2   lowest price                    203 non-null    int64
 3   avg price                       203 non-null    int64
 4   Total number of applicants      203 non-null    int64
dtypes: int64(4), object(1)
memory usage: 8.1+ KB

#### 1. 哪一次拍卖的中标率首次小于 5%？

In [280]:
#解题思路：
##1.首先求出中标率小于5%的拍卖
##2.再比较中标小于5%的拍卖哪次最早
#考察点：
##创建列，索引
df['percent']= df['Total number of license issued'] / df['Total number of applicants']
df_1=df[df['percent']<0.05].head(20)
df_1

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,percent
159,15-May,7482,79000,79099,156007,0.047959
160,15-Jun,7441,80000,80020,172205,0.043210
161,15-Jul,7531,83100,83171,166302,0.045285
162,15-Aug,7454,82600,82642,166939,0.044651
164,15-Oct,7763,85300,85424,170995,0.045399
165,15-Nov,7514,84600,84703,169159,0.044420
166,15-Dec,7698,84500,84572,179133,0.042974
168,16-Feb,8363,83200,83244,196470,0.042566
169,16-Mar,8310,83100,83148,221109,0.037583
170,16-Apr,11829,85100,85127,256897,0.046046
171,16-May,11598,85000,85058,277889,0.041736
172,16-Jun,11546,84400,84483,275438,0.041919
173,16-Jul,11475,87200,87235,240750,0.047664
174,16-Aug,11549,86900,86946,251188,0.045978
180,17-Feb,10157,88200,88240,251717,0.040351
181,17-Mar,10356,87800,87916,262010,0.039525
182,17-Apr,12196,89800,89850,252273,0.048344
183,17-May,10316,90100,90209,270197,0.038180
184,17-Jun,10312,89400,89532,244349,0.042202
185,17-Jul,10325,92200,92250,269189,0.038356

- 从结果看Date 是按从小到大的顺序排列的，所以只需取出第一行date 即是最早的一次

In [268]:
df_1.Date.head(1)

159    15-May
Name: Date, dtype: object

#### 3.将第一列时间列拆分成两个列，一列为年份（格式为 20××），另一列为月份（英语缩写），添加到列表作为第一第二列，并将原表第一列删除，其他列依次向后顺延。

In [281]:
#解题思路：
##先把时间拆分成两列，然后再删除原来的列
#考察点：
##拆分列
##第一步，拆分出年和月的一列
df['年份']=df['Date'].apply(lambda x :int(x.split('-')[0]))+2000
df['年份'].head(6)

0    2002
1    2002
2    2002
3    2002
4    2002
5    2002
Name: 年份, dtype: int64

In [282]:
df['月份']=df['Date'].apply(lambda x :x.split('-')[1])
df['月份'].head(6)

0    Jan
1    Feb
2    Mar
3    Apr
4    May
5    Jun
Name: 月份, dtype: object

In [285]:
###### 这个地方再考虑下其他方法
new = ['年份','月份']+list(df.columns[1:-2])
df_newtable = df.reindex(columns=new).copy()
df_newtable.head(6)

,年份,月份,Total number of license issued,lowest price,avg price,Total number of applicants,percent
0,2002,Jan,1400,13600,14735,3718,0.376547
1,2002,Feb,1800,13100,14057,4590,0.392157
2,2002,Mar,2000,14300,14662,5190,0.385356
3,2002,Apr,2300,16000,16334,4806,0.478568
4,2002,May,2350,17800,18357,4665,0.503751
5,2002,Jun,2800,19600,20178,4502,0.621946

#### 2. 按年统计拍卖最低价的下列统计量：最大值、均值、0.75 分位数，要求显示在同一张表上。

In [286]:
##### 解题思路：
###按年分组，再统计
#考察点：
##创建列，索引，分组，统计量，分列
groupby_year = df_newtable.groupby('年份')
new = pd.DataFrame()
new['max'] = groupby_year["lowest price "].max()
new['mean'] = groupby_year["lowest price "].mean()
new['075'] = groupby_year["lowest price "].quantile(0.75)
new.head(3)

        max          mean      075
年份
2002  30800  20316.666667  24300.0
2003  38500  31983.333333  36300.0
2004  44200  29408.333333  38400.0

#### 4.现在将表格行索引设为多级索引，外层为年份，内层为原表格第二至第五列的变量名，列索引为月份。

In [288]:
#解题思路：
## 以年份和第二至第五列做行，月份为列
#考察点：
## 变形函数
df_melt =df_newtable.melt(id_vars=['年份', '月份'], var_name='myVariable', value_name='myValue')
df_melt.head(6)

     年份   月份                      myVariable  myValue
0  2002  Jan  Total number of license issued   1400.0
1  2002  Feb  Total number of license issued   1800.0
2  2002  Mar  Total number of license issued   2000.0
3  2002  Apr  Total number of license issued   2300.0
4  2002  May  Total number of license issued   2350.0
5  2002  Jun  Total number of license issued   2800.0

In [289]:
result = pd.pivot_table(df_melt,index=['年份','myVariable']
                 ,columns='月份'
                 ,values='myValue')
result.head(10)

月份                                            Apr           Aug           Dec  \
年份   myVariable
2002 Total number of applicants       4806.000000   4640.000000   3525.000000
     Total number of license issued   2300.000000   3000.000000   3600.000000
     avg price                       16334.000000  21601.000000  27848.000000
     lowest price                    16000.000000  21000.000000  27800.000000
     percent                             0.478568      0.646552      1.021277
2003 Total number of applicants       8794.000000   9315.000000  10491.000000
     Total number of license issued   3300.000000   4500.000000   4776.000000
     avg price                       34845.000000  39369.000000  38054.000000
     lowest price                    34100.000000  38500.000000  37100.000000
     percent                             0.375256      0.483092      0.455247

月份                                            Feb           Jan           Jul  \
年份   myVariable
2002 Total number of applicants       4590.000000   3718.000000   3774.000000
     Total number of license issued   1800.000000   1400.000000   3000.000000
     avg price                       14057.000000  14735.000000  20904.000000
     lowest price                    13100.000000  13600.000000  19800.000000
     percent                             0.392157      0.376547      0.794913
2003 Total number of applicants      12030.000000   9442.000000  11929.000000
     Total number of license issued   3000.000000   3000.000000   6000.000000
     avg price                       25254.000000  24267.000000  38269.000000
     lowest price                    23800.000000  18800.000000  36900.000000
     percent                             0.249377      0.317729      0.502976

月份                                            Jun           Mar           May  \
年份   myVariable
2002 Total number of applicants       4502.000000   5190.000000   4665.000000
     Total number of license issued   2800.000000   2000.000000   2350.000000
     avg price                       20178.000000  14662.000000  18357.000000
     lowest price                    19600.000000  14300.000000  17800.000000
     percent                             0.621946      0.385356      0.503751
2003 Total number of applicants      15507.000000  11219.000000  14634.000000
     Total number of license issued   5500.000000   3000.000000   3800.000000
     avg price                       37667.000000  29551.000000  36903.000000
     lowest price                    36100.000000  28800.000000  35000.000000
     percent                             0.354679      0.267404      0.259669

月份                                            Nov           Oct           Sep
年份   myVariable
2002 Total number of applicants       4021.000000   4661.000000   4393.000000
     Total number of license issued   3200.000000   3200.000000   3200.000000
     avg price                       31721.000000  27040.000000  24040.000000
     lowest price                    30800.000000  26400.000000  23600.000000
     percent                             0.795822      0.686548      0.728432
2003 Total number of applicants       9849.000000   9383.000000   8532.000000
     Total number of license issued   5042.000000   4500.000000   6650.000000
     avg price                       34284.000000  34842.000000  38728.000000
     lowest price                    33100.000000  32800.000000  28800.000000
     percent                             0.511930      0.479591      0.779419

#### 5.一般而言某个月最低价与上月最低价的差额，会与该月均值与上月均值的差额具有相同的正负号，哪些拍卖时间不具有这个特点？

In [292]:
#解题思路：
##上月最低价与本月最低价差额，再求出上月均值与本月均值的差额，然后两个差额相乘小于0的月份
#考察点：
##统计量，分组，合并，索引排序
df_diff = df[['Date',"lowest price ",'avg price']]

print('最低价、均值与上月差额不同号的月份有：')
for index in range(1, len(df_diff)):
    if ((df_diff.iloc[index]["lowest price "] - df_diff.iloc[index-1]["lowest price "])\
    * (df_diff.iloc[index]['avg price'] - df_diff.iloc[index-1]['avg price'])) < 0:
        print(df_diff.iloc[index]['Date'])

最低价、均值与上月差额不同号的月份有：
3-Oct
3-Nov
4-Jun
5-Jan
5-Feb
5-Sep
6-May
6-Sep
7-Jan
7-Feb
7-Dec
12-Oct

#### 6.将某一个月牌照发行量与其前两个月发行量均值的差额定义为发行增益，最初的两个月用 0 填充，求发行增益极值出现的时间。

In [307]:
#解题思路：
##先计算每个月的发行增益，再计算发行增益的最大值和最小值
#考察点：
###考察点：统计量，索引，排序，差分
df_20 = df[['Date','Total number of license issued']]

add = [0,0]
for index in range(2, len(df_20)):
    add.append(df.loc[index]['Total number of license issued'] - np.mean([df.loc[index-1]['Total number of license issued'], df.loc[index-2]['Total number of license issued']]))
df_20['add'] = add
print('极大值：')
print(df_20[df_20['add'] == df_20['add'].max()]['Date'].values)
print('极小值：')
print(df_20[df_20['add'] == df_20['add'].min()]['Date'].values)

极大值：
['8-Jan']
极小值：
['8-Apr']

E:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

### 二、2007 年-2019 年俄罗斯机场货运航班运载量

In [350]:
df_air = pd.read_csv('joyful-pandas-master/data/2007年-2019年俄罗斯货运航班运载量.csv')
df_air .head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2019,44.70,66.21,72.7,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.5,89.8,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
1,Aikhal,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('61.577429'), Decimal('69.759076'))"
4,Anadyr (Carbon),2019,81.63,143.01,260.9,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.0,199.0,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"

In [332]:
df_air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3711 entries, 0 to 3710
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airport name         3711 non-null   object
 1   Year                 3711 non-null   int64
 2   January              3711 non-null   float64
 3   February             3711 non-null   float64
 4   March                3711 non-null   float64
 5   April                3711 non-null   float64
 6   May                  3711 non-null   float64
 7   June                 3711 non-null   float64
 8   July                 3711 non-null   float64
 9   August               3711 non-null   float64
 10  September            3711 non-null   float64
 11  October              3711 non-null   float64
 12  November             3711 non-null   float64
 13  December             3711 non-null   float64
 14  Whole year           3711 non-null   float64
 15  Airport coordinates  3711 non-null   object
dtypes: float64(13), int64(1), object(2)
memory usage: 464.0+ KB

#### 1.求每年货运航班总运量。

In [333]:
#解题思路：
## 以年分组，求每年的总量
#考察点：
##统计量，分组
print('每年货运航班总运量：')
df_air.groupby('Year')['Whole year'].sum()

每年货运航班总运量：

Year
2007    659438.23
2008    664682.46
2009    560809.77
2010    693033.98
2011    818691.71
2012    846388.03
2013    792337.08
2014    729457.12
2015    630208.97
2016    679370.15
2017    773662.28
2018    767095.28
2019    764606.27
Name: Whole year, dtype: float64

#### 2.每年记录的机场都是相同的吗？

In [334]:
#解题思路：
## 看每年记录了多少机场，在看机场数每年是否相同
#考察点：
##考察点：分组，查看类别值
df_air.groupby('Year')['Airport name'].count()

Year
2007    292
2008    292
2009    292
2010    292
2011    292
2012    292
2013    292
2014    292
2015    292
2016    292
2017    292
2018    248
2019    251
Name: Airport name, dtype: int64

- 从结果看每年记录的机场并不相同，18和19年数量有下降

#### 3.按年计算 2010 年-2015 年全年货运量记录为 0 的机场航班比例。

In [354]:
#解题思路：
##先计算10到15年全年货运量为0的机场航班数，再除以机场航班总数
#考察点：
##分组，统计量，筛选

year = [2010,2011,2012,2013,2014,2015]
df_year = df_air[df_air['Year'].isin(year)]

for y in year:
    dd = df_year[df_year['Year']==y]
print(f"{y}-{dd[dd['Whole year']==0].shape[0]/dd.shape[0]}")

2015-0.7705479452054794

#### 4.若某机场至少存在 5 年或以上满足所有月运量记录都为 0，则将其所有年份的记录信息从表中删除，并返回处理后的表格

In [369]:
#解题思路：
##先计算5年以上所有货运记录都为0的机场，再将其删除，最后返回处理后的表格
#考察点：
##数据删除，分组，筛选，索引
df_0 = df_air.set_index('Airport name')
groupby_0 = df_0.groupby('Airport name')
zero_airport = pd.DataFrame(groupby_0['Whole year'].apply( lambda x: len(x[x==0])>5 ))
df_0.drop(zero_airport[zero_airport['Whole year']==True].index).head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
Airport name,,,,,,,,,,,,,,,
Abakan,2019,44.70,66.21,72.70,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.50,89.80,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
Anadyr (Carbon),2019,81.63,143.01,260.90,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.00,199.00,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"
Anapa (Vitjazevo),2019,45.92,53.15,54.00,54.72,52.00,67.45,172.31,72.57,70.00,63.00,69.00,82.10,856.22,"(Decimal('37.341511'), Decimal('45.003748'))"
Arkhangelsk (Talagy),2019,85.61,118.70,131.39,144.82,137.95,140.18,128.56,135.68,124.75,139.60,210.27,307.10,1804.61,"(Decimal('40.714892'), Decimal('64.596138'))"
Astrakhan (Narimanovo),2019,51.75,61.08,65.60,71.84,71.38,63.95,164.86,79.46,85.21,87.23,79.06,99.16,980.58,"(Decimal('47.999896'), Decimal('46.287344'))"

#### 5.采用一种合理的方式将所有机场划分为东南西北四个分区，并给出 2017年-2019 年货运总量最大的区域。

In [ ]:
#解题思路：
## 按经纬度去划分东南西北
##实在不会了

#### 6.在统计学中常常用秩代表排名，现在规定某个机场某年某个月的秩为该机场该月在当年所有月份中货运量的排名（例如 *** 机场 19 年 1 月运量在整个 19 年 12 个月中排名第一，则秩为 1），那么判断某月运量情况的相对大小的秩方法为将所有机场在该月的秩排名相加，并将这个量定义为每一个月的秩综合指数，请根据上述定义计算 2016 年 12 个月的秩综合指数。

In [ ]:
#解题思路：
## 没有思路了
##实在不会了

### 三、新冠肺炎在美国的传播

In [336]:
df_D= pd.read_csv('joyful-pandas-master/data/美国死亡数.csv')
df_C = pd.read_csv('joyful-pandas-master/data/美国确证数.csv')
df_D.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
0,84001001,US,USA,840,1001,Autauga,Alabama,US,32.539527,-86.644082,...,26,25,26,28,30,32,33,36,36,37
1,84001003,US,USA,840,1003,Baldwin,Alabama,US,30.727750,-87.722071,...,103,109,112,117,123,132,143,147,147,161
2,84001005,US,USA,840,1005,Barbour,Alabama,US,31.868263,-85.387129,...,15,18,20,22,28,29,30,32,32,33
3,84001007,US,USA,840,1007,Bibb,Alabama,US,32.996421,-87.125115,...,24,26,28,32,32,34,33,34,34,38
4,84001009,US,USA,840,1009,Blount,Alabama,US,33.982109,-86.567906,...,20,20,21,22,26,29,31,31,31,34

In [374]:
df_C.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
0,84001001,US,USA,840,1001,Autauga,Alabama,US,32.539527,-86.644082,...,26,25,26,28,30,32,33,36,36,37
1,84001003,US,USA,840,1003,Baldwin,Alabama,US,30.727750,-87.722071,...,103,109,112,117,123,132,143,147,147,161
2,84001005,US,USA,840,1005,Barbour,Alabama,US,31.868263,-85.387129,...,15,18,20,22,28,29,30,32,32,33
3,84001007,US,USA,840,1007,Bibb,Alabama,US,32.996421,-87.125115,...,24,26,28,32,32,34,33,34,34,38
4,84001009,US,USA,840,1009,Blount,Alabama,US,33.982109,-86.567906,...,20,20,21,22,26,29,31,31,31,34

#### 1.用 corr() 函数计算县（每行都是一个县）人口与表中最后一天记录日期死亡数的相关系数。

In [338]:
#解题思路：
##用 corr() 函数直接计算相关系数
#考察点：
## 考察点：corr函数
df_D[['Population','2020/4/26']].corr()

            Population  2020/4/26
Population    1.000000   0.403844
2020/4/26     0.403844   1.000000

#### 2.截止到 4 月 1 日，统计每个州零感染县的比例。

In [376]:
#解题思路
##先计算每个州的感染人数，因为数据是YTD的，所以取4月1号，再看感染人数为0的占总结果的比例
#考察点：
##分组，筛选，创建列
df_1 = df_C[['Admin2', 'Province_State', '2020/4/1']]
df_1_groupby = df_1.groupby('Province_State')
df_1_groupby['2020/4/1'].apply(lambda x: len(x[x==0]) / len(x) ).head(10)

Province_State
Alabama                 0.119403
Alaska                  0.793103
Arizona                 0.000000
Arkansas                0.293333
California              0.137931
Colorado                0.218750
Connecticut             0.000000
Delaware                0.000000
District of Columbia    0.000000
Florida                 0.164179
Name: 2020/4/1, dtype: float64

#### 3.请找出最早出确证病例的三个县。

In [377]:
#解题思路：
##先统计每个县最早有确诊记录的时间，再比较得出最早出确诊记录的三个县
#考察点：
##筛选，转换，索引

#### 4.按州统计单日死亡增加数，并给出哪个州在哪一天确诊数增加最大（这里指的是在所有州和所有天两个指标一起算，不是分别算）。

In [ ]:
#解题思路：
##先统计每个州单日死亡增加数，再比较得出哪个州在那一天确诊数增加最大
#考察点：
##考察点：分组，索引，差分，转换，筛选

#### 5.现需对每个州编制确证与死亡表，第一列为时间，并且起始时间为该州开始出现死亡比例的那一天，第二列和第三列分别为确证数和死亡数，每个州需要保存为一个单独的 csv 文件，文件名为“州名.csv”。

#### 6.现需对 4 月 1 日至 4 月 10 日编制新增确证数与新增死亡数表，第一列为州名，第二列和第三列分别为新增确证数和新增死亡数，分别保存为十个单独的 csv 文件，文件名为“日期.csv”。